<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style></style>
  </head>
  <body>
    <h1>Currency Exchange</h1>
    <div class="boxes">
      <div class="box">
        <input type="text" id="input1" />
        <select id="select1"></select>
      </div>
      <div class="box">
        <input type="text" id="input2" />
        <select id="select2"></select>
      </div>
    </div>
  </body>
  <script src="jquery-3.7.0.min (1).js"></script>
  <script src="script.js"></script>
</html>
